hostname bgpd
password sdn
enable password sdn
log stdout

router bgp 65001
bgp router-id 1.1.1.1
network 10.0.2.0/24
neighbor upstream peer-group
neighbor upstream remote-as 65001
neighbor upstream capability dynamic
neighbor upstream prefix-list pl-allowed-adv out
neighbor 1.1.1.3 peer-group upstream
neighbor 1.1.1.3  description SDNMEETUP

ip prefix-list pl-allowed-adv seq 5 permit 10.0.2.0/24
ip prefix-list pl-allowed-adv seq 10 deny any
