hostname isisd
password sdn
enable password sdn
log stdout

interface eth0
ip router isis sdn1
isis hello-interval 5

interface eth1
ip router isis sdn1
isis hello-interval 5

isis circuit-type level-1

router isis sdn1
net 49.0000.1720.1625.5102.00
is-type level-1
metric-style wide
