!
hostname ospf
password sdn
enable password sdn
log stdout
!
!
!
interface eth0
!
interface eth1
 ip ospf network point-to-point
!
interface lo
!
interface lo:1
!
router ospf
 ospf router-id 1.1.1.1
 network 10.0.2.15/24 area 0.0.0.0
 network 192.168.10.5/24 area 0.0.0.0
!
line vty
!
end
