hostname Zebra

log file /var/log/quagga/zebra.log
log monitor
log stdout
log syslog

password sdn
enable password sdn

ip forwarding

interface eth0
ip irdp multicast
link-detect
multicast

interface eth1
ip irdp multicast
link-detect
multicast
